worker_processes  auto;
worker_cpu_affinity auto;

events {
    worker_connections  8096;
}

http {

	include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen  80;
        charset utf-8;
        server_name_in_redirect off;

        location / {
            root   /usr/share/nginx/html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}